<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    fieldset {
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      justify-content: center;
    }
    input {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      border-radius: 20px;
      border: 1px solid rgb(116, 115, 115);
      padding: 2px 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      height: 40px;
      border-radius: 15px;
      border: none;
      background-color: black;
      color: #fff;
    }
  </style>
  <body>
    <fieldset>
      <legend>학생등록</legend>
      <div>
        <input type="text" id="stName" value="" placeholder="이름" />
      </div>
      <div>
        <input type="number" id="stAge" value="" placeholder="나이" />
      </div>
      <div>
        <input type="tel" id="stNum" value="" placeholder="연락처" />
      </div>
      <div>
        <button id="enroll">등록</button>
      </div>
      <div id="list"></div>
    </fieldset>
  </body>
  <script>
    let name = document.querySelector("#stName");
    let age = document.querySelector("#stAge");
    let num = document.querySelector("#stNum");
    let button = document.querySelector("#enroll");
    let students = [];
    let list = document.querySelector("#list");

    //enter -> keydown
    let arrInput = [name, age, num, button];
    for (let i = 0; i < arrInput.length - 1; i++) {
      arrInput[i].onkeyup = function (e) {
        if (e.keyCode == 13) {
          arrInput[i + 1].focus();
        }
      };
    }
    button.onkeyup = function (e) {
      if (e.keyCode == 13) {
        arrInput[0].focus(); //top
        for (let i = 0; i < arrInput.length - 1; i++) {
          arrInput[i].value = ""; //all reset
        }
      }
    };

    //enroll
    button.onclick = function () {
      let student = makeStudent(name.value, age.value, num.value);
      students.push(student);
      showList();
    };
    function makeStudent(name, age, num) {
      return {
        name,
        age,
        num,
      };
    }
    function showList() {
      list.innerHTML = "";
      for (let student in students) {
        //beforebegin , afterbegin, beforeend, afterend
        //요소 시작 전, 시작하고 바로, 끝나기 전, 끝난 후
        //${students[student].name} 객체의 값을 문자열로 반환
        list.insertAdjacentHTML(
          "beforeend",
          `<div>${students[student].name}/${students[student].age}/
            ${students[student].num}<button onclick = "removeAge(${student})">삭제</button></div>`
        );
      }
    }
    function removeAge(index) {
      students[index].age = "";
      showList();
    }
  </script>
</html>
